PORT=5000
JWT_SECRET=Prakhar_is_the_best
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=superpassword
DATABASE_URL=postgres://postgres.brvrgpnrmnwirvcrapsn:Prakharsharma%40db@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
